{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${mod_url}"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.mangorage.tiabcurio.fabric.FabricTiabCurio"
    ],
    "client": [
      "org.mangorage.tiabcurio.fabric.FabricClientTiabCurio"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "trinkets": "*",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "tiab": ">=6.4.1",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}"
  }
}
